NEXT_PUBLIC_SUPABASE_URL=https://pxfucuiqtktgwspvpffh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_urSwlXdaOewSUFgMRFy-qQ_pbV7fdFE
SUPABASE_SERVICE_ROLE_KEY=sb_secret_OJOv-kxfDWjoShlQpoutsw_tyDkFNrN
